<!DOCTYPE html>
<html>
<head>
    <title>Novel Downloader API - Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .status {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            font-weight: bold;
        }
        .timestamp {
            margin-top: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Novel Downloader API</h1>
    <div class="status">ONLINE</div>
    <p class="timestamp">Last checked: {{ timestamp }}</p>
</body>
</html>